# FLASK_APP=app.py
# FLASK_ENV=production
# SECRET_KEY=NEKmh7u9rafgoc2m6WibgOeCzhNy58RFjcgCSiwSJnw
# SQLALCHEMY_DATABASE_URI=postgres://uak25gktkg6bhe:p3bae761caea0912ddf64433c56d00cd0458b5050b9a8863a90a20f66bd9b22a4@c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1ddis3cq0tp5c
