FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=NEKmh7u9rafgoc2m6WibgOeCzhNy58RFjcgCSiwSJnw
DATABASE_URL=postgres://udvouuvlvo7a2a:pbdb7c1868b8b37bd0b9b11fad478b8897baeaa00a4aad38f323b7598b807fde0@cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d70a8qbjpl6p99